name: main

# Run this workflow every time a new commit pushed to your repository
on: push

jobs:
  # Set the job key. The key is displayed as the job name
  # when a job name is not provided
  smtcoq-source:
    strategy:
      fail-fast: false
      matrix:
        ocaml-version: [4.08.1, 4.09.1]
    # Set the type of machine to run on
    runs-on: ubuntu-latest

    steps:
      # Checks out a copy of your repository on the ubuntu-latest machine
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: master
      - name: recovering cached opam files...
        uses: actions/cache@v2
        with:
          path: ~/.opam
          key: ${{ runner.os }}-ocaml-${{ matrix.ocaml-version }}
      - name: setting up opam...
        uses: avsm/setup-ocaml@v1
        with:
          ocaml-version: ${{ matrix.ocaml-version }}

      # Runs the action
      - name: Compile coq
        run: |
          eval $(opam env)
          opam repo add coq-extra-dev https://coq.inria.fr/opam/extra-dev
          opam update
          opam install -y -j2 camlp5 conf-findutils conf-m4 ocamlfind num coq.8.9.1
      - name: Compile smtcoq
        run: |
          eval $(opam env)
          cd src
          ./configure.sh
          make
          make install
